<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='city+' inline='true' name='federated.1bae0i703a5p9y0zq6qmc0t91jvc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city' name='textscan.0r2atos03huedb18d8p7911llqjv'>
            <connection class='textscan' directory='/Users/anareshchand/Desktop/skillsoft-final-content/data' filename='city.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[city.csv].[CountryCode]' />
              <expression op='[countrylanguage.csv].[CountryCode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[city.csv].[CountryCode]' />
                <expression op='[country.csv].[Code]' />
              </expression>
            </clause>
            <relation connection='textscan.0r2atos03huedb18d8p7911llqjv' name='city.csv' table='[city#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='CountryCode' ordinal='2' />
                <column datatype='string' name='District' ordinal='3' />
                <column datatype='integer' name='Population' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.0r2atos03huedb18d8p7911llqjv' name='country.csv' table='[country#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Code' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Continent' ordinal='2' />
                <column datatype='string' name='Region' ordinal='3' />
                <column datatype='real' name='SurfaceArea' ordinal='4' />
                <column datatype='date' date-parse-format='yyyy' name='IndepYear' ordinal='5' />
                <column datatype='integer' name='Population' ordinal='6' />
                <column datatype='real' name='LifeExpectancy' ordinal='7' />
                <column datatype='real' name='GNP' ordinal='8' />
                <column datatype='real' name='GNPOld' ordinal='9' />
                <column datatype='string' name='LocalName' ordinal='10' />
                <column datatype='string' name='GovernmentForm' ordinal='11' />
                <column datatype='string' name='HeadOfState' ordinal='12' />
                <column datatype='integer' name='Capital' ordinal='13' />
                <column datatype='string' name='Code2' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0r2atos03huedb18d8p7911llqjv' name='countrylanguage.csv' table='[countrylanguage#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CountryCode' ordinal='0' />
              <column datatype='string' name='Language' ordinal='1' />
              <column datatype='boolean' name='IsOfficial' ordinal='2' />
              <column datatype='real' name='Percentage' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (country.csv)]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurfaceArea]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndepYear]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (country.csv)]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifeExpectancy]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNP]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNPOld]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalName]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GovernmentForm]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadOfState]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code2]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode (countrylanguage.csv)]</local-name>
            <parent-name>[countrylanguage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[countrylanguage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOfficial]</local-name>
            <parent-name>[countrylanguage.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[countrylanguage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average GNP' datatype='real' name='[Calculation_2103040292628594688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GNP])' />
      </column>
      <column caption='population rank' datatype='integer' name='[Calculation_2103040292629086209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Population (country.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='regional population' datatype='real' name='[Calculation_2103040292631797766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE ([Region]): AVG([Population (country.csv)])}' />
      </column>
      <column caption='GNP_old_clean' datatype='integer' name='[Calculation_2103040292634398729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(ZN([GNPOld]))' />
      </column>
      <column datatype='string' name='[CountryCode (countrylanguage.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='GNP Old' datatype='real' name='[GNPOld]' role='measure' type='quantitative' />
      <column caption='Government Form' datatype='string' name='[GovernmentForm]' role='dimension' type='nominal' />
      <column caption='Head Of State' datatype='string' name='[HeadOfState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Indep Year' datatype='date' name='[IndepYear]' role='dimension' type='quantitative' />
      <column caption='Is Official' datatype='boolean' name='[IsOfficial]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[LifeExpectancy]' role='measure' type='quantitative' />
      <column caption='Local Name' datatype='string' name='[LocalName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Surface Area' datatype='real' name='[SurfaceArea]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='city.csv' datatype='table' name='[__tableau_internal_object_id__].[city.csv_6DFD57F29CD14725924F2564C47C5C87]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='city+' name='federated.1bae0i703a5p9y0zq6qmc0t91jvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bae0i703a5p9y0zq6qmc0t91jvc'>
            <column caption='regional population' datatype='real' name='[Calculation_2103040292631797766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE ([Region]): AVG([Population (country.csv)])}' />
            </column>
            <column datatype='integer' name='[Population (country.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2103040292631797766]' derivation='Sum' name='[sum:Calculation_2103040292631797766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[sum:Calculation_2103040292631797766:qk]' />
              <color column='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[sum:Calculation_2103040292631797766:qk]' />
              <text column='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='population bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='city+' name='federated.1bae0i703a5p9y0zq6qmc0t91jvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bae0i703a5p9y0zq6qmc0t91jvc'>
            <column caption='population rank' datatype='integer' name='[Calculation_2103040292629086209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Population (country.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[GNP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population (country.csv)]' role='measure' type='quantitative' />
            <column-instance column='[GNP]' derivation='Avg' name='[avg:GNP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (country.csv)]' derivation='Avg' name='[avg:Population (country.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (country.csv)]' derivation='None' name='[none:Name (country.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2103040292629086209]' derivation='User' name='[usr:Calculation_2103040292629086209:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[Name (country.csv)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[none:Name (country.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Angola&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
              <bucket>&quot;Burkina Faso&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[none:Continent:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[avg:Population (country.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[none:Continent:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[avg:GNP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[none:Continent:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[usr:Calculation_2103040292629086209:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bae0i703a5p9y0zq6qmc0t91jvc].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bae0i703a5p9y0zq6qmc0t91jvc].[avg:Population (country.csv):qk] + ([federated.1bae0i703a5p9y0zq6qmc0t91jvc].[avg:GNP:qk] + [federated.1bae0i703a5p9y0zq6qmc0t91jvc].[usr:Calculation_2103040292629086209:qk:1]))</rows>
        <cols>([federated.1bae0i703a5p9y0zq6qmc0t91jvc].[none:Continent:nk] / [federated.1bae0i703a5p9y0zq6qmc0t91jvc].[none:Name (country.csv):nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
